<!DOCTYPE html>
<html>
<head>
	<title>Wolfenstein II sorprende con su publicidad irreverente</title>
</head>
<body>
<article class="#">
			<h2>Wolfenstein II sorprende con su publicidad irreverente</h2>
			<h3>La publicidad de Wolfenstein 2</h3>
			<p>Bethesda se ha decantado por una estrategia canalla con la publicidad del juego de acción que encaja a la perfección con la temática del título: una distopía donde los nazis tienen el control absoluto de EE. UU.</p>
			<blockquote class="twitter-video" data-lang="es"><p lang="en" dir="ltr">These are not “fine people.” <a href="https://twitter.com/hashtag/NoMoreNazis?src=hash&amp;ref_src=twsrc%5Etfw">#NoMoreNazis</a> <a href="https://twitter.com/hashtag/Wolf2?src=hash&amp;ref_src=twsrc%5Etfw">#Wolf2</a> <a href="https://t.co/rT5zVDaU1E">pic.twitter.com/rT5zVDaU1E</a></p>&mdash; Wolfenstein (@wolfenstein) <a href="https://twitter.com/wolfenstein/status/923275423617830918?ref_src=twsrc%5Etfw">25 de octubre de 2017</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
			<p>Así, mediante vídeos cortos en Twitter, la compañía hace referencias a elementos icónicos de la campaña de Donald Trump, actual presidente de EE. UU., como el eslogan "Make America Nazi-Free Again".</p><span class="leer">Leer más...</span></p>


		</article>
</body>
</html>